{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Issuer": "Authentication",
        "Audience": "AuthenticationClients",
        "SecretKey": "REPLACE-WITH-SECURE-KEY-MIN-32-CHARS-USE-ENV-VAR-OR-KEY-VAULT",
        "ExpirationMinutes": 60
    }
}
