{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DB_HOST;Database=YOUR_DB_NAME;User=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Port=3306;"
  },
  "JwtSettings": {
    "Issuer": "Authentication",
    "Audience": "AuthenticationClients",
    "SecretKey": "REPLACE-WITH-SECURE-KEY-MIN-32-CHARS-USE-ENV-VAR-OR-KEY-VAULT",
    "ExpirationMinutes": 60
  }
}
